<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Flexible Box 001</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            
            

            display: flex; 
            flex-flow: row wrap ;
            
            height: 400px;
            align-items: center;
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            

        
            
        }
        
        div#i1{
            order: 4;
            align-self: flex-end;
        }
        div#i2{
            order: 3;
            align-self: center;
        }
        div#i3{
            order: 7;
            align-self: flex-start;
        }
        div#i4{
            order: 1;
            align-self: stretch;
        }
        div#i5{
            order: 5;
            align-self: baseline;
        }
        div#i6{
            order: 2;
            align-self: auto;
        }
        div#i7{
            order: 6;
            align-self: center;
        }

        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>