<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            

            display: flex; 
            flex-flow: row nowrap;
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid rgb(0, 0, 0);
            text-align: center; 
            flex-basis: 250px; /*tamanho base do item */
            flex-grow: 1; /*0 = não cresce, 1 = cresce */
            flex-shrink: 1; /*0 = não encolhe, 1 = encolhe */
             
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
       
    </div>
    
</body>
</html>