<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            

            display: flex; 
            flex-flow: row nowrap;
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid rgb(0, 0, 0);
            text-align: center; 
           
            
        }

        div#cxA {
            /*flex-grow: 1; 
            flex-shrink: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;/*shorthand para flex-grow, flex-shrink e flex-basis */
        }
        div#cxB {
            /*flex-grow: 1; 
            flex-shrink: 1; 
            flex-basis: 250px;*/

            flex: 1 1 250px; /*shorthand para flex-grow, flex-shrink e flex-basis */
        }
        div#cxC {
            /*flex-grow: 1; 
            flex-shrink: 8;
            flex-basis: auto;*/ 

            flex: 1 8 auto; /*shorthand para flex-grow, flex-shrink e flex-basis */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
       
    </div>
    
</body>
</html>