<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
     <style>
        table  {
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border-collapse: collapse;
            
                   
        }
        th, td {
             border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead, tbody th {
            background-color: #22202059;
            color: white;
            
        }
        tbody th {
            text-align: left;
           
        }

        td.Disciplina {
            text-align: left;
            font-weight: bold;
            padding: 1px;
        }
        td.media {
            font-weight: bold;
            background-color: #22202059;
            color: white;
            
        }
       
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> Área</th>
                <th rowspan="2"> Disciplina</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Média</th>
            
            </tr>
            <tr>
                <th>1ª Nota</th>
                <th>2ª Nota</th>
        </thead>

        <tbody>
            <tr>
                
                <td rowspan="4">Exatas</td>
                <td  class="Disciplina">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                <td class="Disciplina">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                <td class="Disciplina">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                <td class="Disciplina">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                    <th colspan="4">Média de Exatas</th>
                    <td class="media">0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="Disciplina">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <tr>
                <td class="Disciplina">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                </tr>
                <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="media">0</td>
                </tr>

               
        </tbody>
    </table>
    
</body>
</html>