<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            /* 
            Medidas Absolutas
            cm(centimetros), mm(milimetros), in(polegadas), px(pixels),pt(ponto,obs:usada no word para impresão), pc(paica)
            Recomenda usar px

            Medidas Relativas
            em(tamanho do M), ex(tamanho do X), rem(Root em), vw(porcentagem da largura do viewport do navegador), vh(porcentagem de altura da viewport do navegador)

            recomenda usar em

            melhor usar em
            */
            font-size: 1em;

        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis delectus sint a explicabo impedit officia exercitationem. Minus, doloremque necessitatibus cum perferendis at soluta recusandae, sequi, quasi eveniet qui tempore porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, obcaecati? Illum temporibus asperiores tempora et reiciendis fugit saepe commodi porro in laudantium doloribus soluta, blanditiis vel. Consequuntur maxime neque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum animi aliquid laborum molestias eligendi maxime odit asperiores itaque voluptates incidunt excepturi porro esse, ipsa exercitationem. Aspernatur error perspiciatis mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo doloribus eum cumque possimus quam consectetur qui. Laborum suscipit distinctio velit impedit nesciunt, dolorum corporis, libero autem voluptatibus incidunt reiciendis magnam?</p>
    
</body>
</html>