<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Flexible Box 001</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 100px;

            display: flex; 

            flex-flow: column wrap; /* flex-flow é o shorthand de flex-direction | flex-wrap */
            
            /*flex-direction: row; por padrão o flex-derection é row (linha) 
            flex-wrap: wrap;por padrão o flex-wrap é nowrap (não quebra a linha) */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            flex: auto;

            
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
</body>
</html>