<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem</title>
    <style>
        body {
            height: 98vh;
            background-color: black; /* Cor de fundo para contraste */
            /* Definindo a imagem de fundo */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
        }
        /* Estilizando o conteúdo principal */

        main {
           background-color: white; /* Cor de fundo do conteúdo */width: 400px; /* Largura do conteúdo */
            padding: 10px; /* Espaçamento interno */
            margin: auto; /* Centraliza o conteúdo na página */
            border: 1px solid blue; /* Borda azul ao redor do conteúdo */
            border-radius: 10px; /* Cantos arredondados */
        }
    </style>

</head>
<body>
    <main>
        <h1> teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, officiis. Nulla nemo iste delectus quas minima id consequatur beatae tempore nihil quis similique quod repudiandae, asperiores amet magni? Quaerat, fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque.</p>   



    </main>
    
</body>
</head>
</html>