<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

       
        a:visited {
            color: rgb(166, 177, 17);
            
        }

        a:hover {
            color: rgb(17, 231, 113);
            text-decoration: underline;
        }
        
        a:active {
            color: blueviolet;
        }

       

        .especial {
            background-color: rgb(3, 3, 44);
        }

        .especial::after {
            content: ' ♣';


        }
        
        .especial::before {
            content:   '♥ ';
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li> <a href="https://wwww.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>