<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg */
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry.otf') format ('opentype'), url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi ex aperiam itaque praesentium eius harum ipsam esse voluptatum minus, cumque eos possimus modi illum a maiores atque, doloribus illo.</p>
    
</body>
</html>