<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');






        body {
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            font-family: 16px;
            color: black;

        }

        h1 {
            font-family: "Indie Flower" , sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Corinthia', 
            Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur velit tenetur. Accusantium, odio eaque! Expedita, quasi vitae totam beatae enim nemo recusandae error libero non porro optio, aliquam dolorem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad similique veniam adipisci? Non commodi, excepturi recusandae repellat distinctio atque, maxime laboriosam eum dolor sapiente ipsa quas dolores, suscipit ratione.</p>

    
    
</body>
</html>