<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .vermelho {
            background-color: #d61212;
        }
        .amarelo {
            background-color: #dada0b;
        }
    </style>
</head> 
<body>
    <h1> Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão </th>
        </tr>
        <tr>
            <td>João</td>
            <td>25</td>
            <td>Masculino</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Feminino</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>22</td>
            <td>Masculino</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>28</td>
            <td>Feminino</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>35</td>
            <td>Masculino</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>27</td>
            <td>Feminino</td>
            <td>Arquiteta</td>
        </tr>
    </table>


    
    
</body>
</html>